language: python
python:
  - "3.5.2"
 
os: "ubuntu"
# whitelist
branches:
  only:
    - 0.3.9-beta
 
# Use this to prepare the system to install prerequisites or dependencies
before_script:
  - conda install --yes python=$TRAVIS_PYTHON_VERSION numpy scipy pandas matplotlib lxml pytesseract
  - python setup.py install
before_install: "pip install -r requirements.txt   "
# command to install dependencies
install: "python setup.py install"
 
# command to build
script: python -m QUANTAXIS
 
after_success:
    "examples"


  