language: python
python:
  - "3.5.2"
 
os: "windows"
# whitelist

  
install:
- sudo apt-get update
- pip install git+https://github.com/yutiansut/tushare
- git clone https://github.com/yutiansut/quantaxis
- cd quantaxis
- git checkout 0.3.9
- pip install .

script: 
- quantaxis
